@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');


body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';

}

.first-section {
    display: flex;
    flex-direction: column;
    height: 90vh;
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header > h1 {
    font-size: 24px;
    color: #f9faf8;
}


.first-section > .container{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.header > ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 16px;
}

li > a {
    text-decoration: none;
    color: #e5e7eb;

}


.first-section > .container > .image {
    background-color: grey;
}

.first-section > .container > .text, .container > .image{
    width: 40vw;
    height: 35vh;    
}

.text > h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
    margin: 0;
}

.text > p {
    font-size: 18px;
    color: #e5e7eb;
    margin: 0;
}

.text > button {
    align-self: flex-start;
    padding: 8px 32px;
    font-size: 18px;
    background-color: #3882f6;
    border: none;
    color: #f9faf8;
    font-weight: 600;
    border-radius: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 8px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-section {
    display: flex;
    flex-direction: column;
    height: 75vh;
    background-color: white;
    align-items: center;
}

.second-section > .container {
    display: flex;
    gap: 55px;
}

.second-section > h1 {
    font-size: 36px;
    color: #1f2937;
    margin-bottom: 45px;
    margin-top: 45px;
}

.card > p {
    color: rgb(97, 96, 96);
}

.square {
    border: solid 4px #3882f6;
    height: 150px;
    width: 150px;
    border-radius:12px;
}

.card {
    width: 150px;
    text-align: center;
}